In [3]:
#Import numpy
import pandas as pd

In [4]:
#reads the .csv file and puts it in a variable
cars = pd.read_csv('cars.csv')
#displays the odd numbered collumns using a list of odd numbered columns
cars.loc[:,['Model','cyl','hp','wt','vs','gear']]

                  Model  cyl   hp     wt  vs  gear
0             Mazda RX4    6  110  2.620   0     4
1         Mazda RX4 Wag    6  110  2.875   0     4
2            Datsun 710    4   93  2.320   1     4
3        Hornet 4 Drive    6  110  3.215   1     3
4     Hornet Sportabout    8  175  3.440   0     3
5               Valiant    6  105  3.460   1     3
6            Duster 360    8  245  3.570   0     3
7             Merc 240D    4   62  3.190   1     4
8              Merc 230    4   95  3.150   1     4
9              Merc 280    6  123  3.440   1     4
10            Merc 280C    6  123  3.440   1     4
11           Merc 450SE    8  180  4.070   0     3
12           Merc 450SL    8  180  3.730   0     3
13          Merc 450SLC    8  180  3.780   0     3
14   Cadillac Fleetwood    8  205  5.250   0     3
15  Lincoln Continental    8  215  5.424   0     3
16    Chrysler Imperial    8  230  5.345   0     3
17             Fiat 128    4   66  2.200   1     4
18          Honda Civic    4   52  1.615   1     4
19       Toyota Corolla    4   65  1.835   1     4
20        Toyota Corona    4   97  2.465   1     3
21     Dodge Challenger    8  150  3.520   0     3
22          AMC Javelin    8  150  3.435   0     3
23           Camaro Z28    8  245  3.840   0     3
24     Pontiac Firebird    8  175  3.845   0     3
25            Fiat X1-9    4   66  1.935   1     4
26        Porsche 914-2    4   91  2.140   0     5
27         Lotus Europa    4  113  1.513   1     5
28       Ford Pantera L    8  264  3.170   0     5
29         Ferrari Dino    6  175  2.770   0     5
30        Maserati Bora    8  335  3.570   0     5
31           Volvo 142E    4  109  2.780   1     4

In [5]:
#locates and displays the column of Mazda
cars.loc[cars['Model']=="Mazda RX4"]

       Model   mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [6]:
#locates the certain cyl of a Camaro Z28
cars.loc[cars['Model']=="Camaro Z28", ['cyl']]

    cyl
23    8

In [7]:
#makes a list of the given Models
lst = [ 'Mazda RX4 Wag', 'Ford Pantera L', 'Honda Civic']
#initialize an empty DataFrame
display = pd.DataFrame()
#Combines all the info of the Models to one dataframe
for x in lst:
    # locates the models and its properties
    temp = cars.loc[cars['Model'] == x, ['cyl','gear']]
    #Concatenates the temp array to the display array
    display = pd.concat([display, temp], axis=0)
#display the dataframe
display

    cyl  gear
1     6     4
28    8     5
18    4     4